
//todo проверить первые два байта на сигнартуру BM
//todo отловить ошибку размера файла(02-05 / 1 строчка)
//todo отловить ошибку зарезервированных бит(должны быть пустыми, 06-09 / 1 строчка)
//todo отловить ошибку смещения изображения(54 для 24bit и 1078 для 8bit, 0A-0D / 1 строчка)
//todo отловить ошибку с длиной заголовка?(стандартная длина 40, 0E-01 / 1-2 строчки)

//todo отловить ошибку с шириной изображения(02-05 / 2 строчка)
//todo отловить ошибку с высотой изображения(06-09 / 2 строчка)
//todo проверить размер изображения с высота * ширина
//todo отловить ошибку с кол-вом плоскостей(по стандарту 1, 0A-0B / 2 строчка)
//todo отловить ошибку со стандратом bmp(8 или 24, 0С-0В / 2 строчка)

//todo отловить ошибку размера изображения в размере файла(размер файла минус смещение, 02-05 / 3 строчка)
//todo какое-то смещение(06-09 / 3 строчка)
//todo отловить ошибку с числом используемых цветов(максимум 0, 0E-01 / 3-4 строчка)

//todo проверить байты на наличие в палитре?

